<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mihai.briobac.LoginForm">

    <TextView
        android:id="@+id/activity_login_form_briobacTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:fontFamily="casual"
        android:text="BrioBAC"
        android:textColor="#0c6803"
        android:textSize="60dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/activity_login_form_emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Email"
                android:textColor="#FF030868"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/activity_login_form_emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_login_form_emailTxt"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:inputType="text"
                android:textColor="#FF030868">


            </EditText>

            <TextView
                android:id="@+id/activity_login_form_pwdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_login_form_emailEditText"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Parola"
                android:textColor="#FF030868"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/activity_login_form_pwdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_login_form_pwdTxt"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:inputType="textPassword"
                android:textColor="#FF030868">


            </EditText>

        </RelativeLayout>

    <Button
        android:id="@+id/activity_login_form_InregistrareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="casual"
        android:text="Inregistrare"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:theme="@style/AppTheme.login_activity_regBtn" />

    <Button
        android:id="@+id/activity_login_form_LoginBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_login_form_InregistrareBtn"
        android:fontFamily="casual"
        android:text="Autentificare"
        android:textColor="#ffffff"
        android:textSize="15dp" />
</RelativeLayout>
